<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCR Image Upload</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      form {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto;
        max-width: 400px;
      }

      input[type="file"] {
        display: none;
      }

      label {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      label:hover {
        background-color: #45a049;
      }

      button {
        background-color: #008cba;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #00506b;
      }

      #image-preview {
        margin-top: 20px;
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <h1>OCR Image Upload</h1>
    <form action="/uploadfile/" method="post" enctype="multipart/form-data">
      <label for="file">Choose an image</label>
      <input
        type="file"
        id="file"
        name="file"
        accept="image/*"
        required
        onchange="previewImage()"
      />
      <br />
      <br />
      <button type="submit">Upload and Extract Text</button>
    </form>

    <div id="image-preview"></div>

    <script>
      function previewImage() {
        const fileInput = document.getElementById("file");
        const imagePreview = document.getElementById("image-preview");

        if (fileInput.files && fileInput.files[0]) {
          const reader = new FileReader();

          reader.onload = function (e) {
            imagePreview.innerHTML = `<img src="${e.target.result}" alt="Image Preview" style="max-width: 100%;" />`;
          };

          reader.readAsDataURL(fileInput.files[0]);
        }
      }
    </script>
  </body>
</html>
